# tflite

./: pubspec.yaml
android/: build.gradle
